

.App {
  min-width: 100vw;
  min-height: 100vh;
}

.component-header h1{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 30px;
}

.component-header p {
  color: slategray;
  font-style: italic;
}


/* ================  BANNER  ================ */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  background: #212529;
  z-index: 3;

}

header > div {
  padding: 0 20px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div button {
  background: #fed136;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  color: white;
  font-size: 18px;
  border:none;
  border-radius: 5%;
}

header nav {
  display:none;
}

header nav ul {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #212529;
  padding-left:30px;
}

header nav ul li {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
}

.show {
  display:initial;  
  position: fixed;
  width: 100%;
  top:90px;
  left:0;
}


a {
  text-decoration: none;
  color: white;
}
.logo a{
  color: #fed136;
  font-size:24px;
  font-family: 'Kaushan Script',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}

.banner-container {
  width: 100%;
  min-width: 400px;
  min-height: 500px;
  background-image: url('./media/header-bg.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.banner-container div {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.banner-container div > * {
  margin-bottom: 12px;
}
.banner-container h2 {
  font-family: 'Marck Script', cursive;
  font-size: 40px;
}

.banner-container h1 {
  font-size: 40px;
  font-family: Helvetica, sans-serif;
  font-weight: 600;
}

.banner-container button {
  background: #fed136;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
  color: white;
  font-size: 18px;
  border:none;
  border-radius: 5%;
  height: 40px;
}


/* ============ SERVICES =============== */


.services-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.services-container div {
  max-width: 85%;
  margin: 30px 0px;

}

.services-container div i {
  font-size: 70px;
  background: #fed136;
  color: white;
  padding: .5em;
  border-radius: 50%;
}

/* ====== PORTFOLIO ========== */

.portfolio-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.portfolio-container > * {
  margin: 5% 0;
}


.photos {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.photos div {
  margin-bottom: 5%;
  max-width: 400px;
}

.photos img {
  height: 300px;
  width: 400px;
}

.photos h1 {
  font-size: 30px;
  font-weight: 800;
  margin: 5% 0;
}

.photos h3 {
  font-size: 20px;
  color: slategray;
  font-family: 'Marck Script', cursive;
  
}


/* ============  ABOUT =============== */

.about-container {
  text-align: center;
  padding: 0 20px;
  
}

.about {
  margin-top: 30px;
  position: relative;
}
.about li {
  display: flex;
  margin-bottom: 100px;
}

.about li div {
  min-width: 300px;
  text-align:left;
  margin-left: 20px;
  line-height: 1.5em;
}

.about li div h2{
  font-size:20px;
  font-weight: 700;
}
.about li img {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius:50%;
  border: 5px solid rgba(128, 128, 128, 0.555);
}

#finalImg {
  min-width:0;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius:50%;
  background: #fed136;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  border: 5px solid rgba(128, 128, 128, 0.555);
}

#finalImg p {
  font-weight: 900;
  color: white;
}

.line {
  position: absolute;
  left: 52px;
  width: 2px;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.384);
  z-index: -1;
}


/* ============ MEDIA QUERIES ================= */

@media screen and (min-width: 576px) {
  .photos {
    max-width: 576px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photos div img {
    max-width: 240px;
    max-height: 180px;
  }
}

@media screen and (min-width: 768px) {
  .services {
    flex-direction: row;
  }

  .services-container div > * {
    margin-right:5px;
  }

  .photos {
    max-width: 768px;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    border: 1px solid black;
    
  }
  .about li div{
    max-width: 30%;
  }

  .left {
    justify-content: flex-end;
  }
  .right {
    justify-content: flex-end;
    flex-direction: row-reverse;

  }
  .right div {
    margin-right: 20px;
  }
  .right > div h2, .right > div p {
    text-align: right;
  }

  .line {
    left: 50%;
  }


}

@media screen and (min-width: 992px) {
  header div button {
    display: none;
  }

  header nav {
    display: initial;
  }
  header nav ul {
    flex-direction: row;
    padding: 0;
  }

  .show{
    position: static;
    width: fit-content;
  }

  .photos {
    max-width: 992px;
  }

  .photos div img {
    max-height: 220px;
    max-width: 280px;
  }
}

